
[reddit.com]
# Place your reddit api keys here. Only store this locally!
client_id =
client_secret =
user_agent =

[twitter.com]
# Place your twitter api keys here. Only store this locally!
access_token =
access_token_secret =
consumer_key =
consumer_secret =

# Place the maximum length for a tweet
tweet_max_len = 280
# Place the lengths of t.co links (cf https://dev.twitter.com/overview/t.co)
t_co_links_len = 24

[twitter-bot-settings]
# Place the subreddit you want to look up posts from here
subreddit_to_monitor = EliteDangerous

# Place the name of the folder where the images are downloaded
IMAGE_DIR =

# Place the hashtags you want to include with each tweet. don't include the hash symbol, and separate values by commas
hashtags = EliteDangerous, EliteReddit

# True/False, self explanatory
nsfw_allowed = False
spoilers_allowed = False

# Separate values by commas, all lowercase
excluded_flairs = help, modpost, meta
excluded_keywords = hate, braben, shit, rank, pad, pvp

# Place the minimum no. of votes for posts you want to tweet
post_score_threshold = 30

# Probability to try and get a rising post (instead of a hot one) each time the program runs. Do not include % symbol
rising_probability = 30

# Minimum and maximum bounds for the time between tweets. Measured in integer hours
min_time_since_last = 4
max_time_since_last = 10